{
  "name": "peranta-worker",
  "version": "0.2.3",
  "description": "A Peranta adapter for Web Workers",
  "scripts": {
    "test": "NODE_ENV=production ./node_modules/.bin/mocha --compilers js:babel-core/register",
    "clean_dist": "shx rm -rf ./dist && mkdirp ./dist",
    "copy-pkg": "mkdirp ./dist && node ./scripts/copy_pkg.js",
    "build-cjs": "cross-env BABEL_ENV=commonjs babel src --out-dir dist",
    "build-umd-dev": "NODE_ENV=development webpack --progress --colors",
    "build-umd-prod": "NODE_ENV=production webpack --progress --colors",
    "build": "run-s clean_dist build-cjs build-umd-dev build-umd-prod",
    "pub": "run-s build copy-pkg && npm publish ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loque/peranta-worker.git"
  },
  "keywords": [
    "peranta",
    "web-worker",
    "webworker",
    "ipc"
  ],
  "author": "Lucas Soler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loque/peranta-worker/issues"
  },
  "homepage": "https://github.com/loque/peranta-worker#readme",
  "dependencies": {
    "peranta": "^0.2.5"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "chai": "^3.5.0",
    "cross-env": "^3.1.4",
    "mkdirp": "^0.5.1",
    "mocha": "^3.2.0",
    "shx": "^0.2.2",
    "webpack": "^2.2.1"
  }
}
